product/proto/auth.proto

syntax = "proto3";

service AuthService {
    rpc CheckJwt(CheckJwtRequest) returns (CheckJwtResponse);
    rpc CheckAccountPermission(CheckAccountPermissionRequest) returns (CheckAccountPermissionResponse);
    rpc ViewAccountInformation(ViewAccountInformationRequest) returns (ViewAccountInformationResponse);
    rpc UpdateAccountInformation(UpdateAccountInformationRequest) returns (UpdateAccountInformationResponse);
    rpc GetAccountList(GetAccountListRequest) returns (GetAccountListResponse);
    rpc AddRoleToAccount(AddRoleToAccountRequest) returns (AddRoleToAccountResponse);
    rpc DeleteRoleFromAccount(DeleteRoleFromAccountRequest) returns (DeleteRoleFromAccountResponse);
    rpc AddPermissionToRole(AddPermissionToRoleRequest) returns (AddPermissionToRoleResponse);
    rpc DeletePermissionFromRole(DeletePermissionFromRoleRequest) returns (DeletePermissionFromRoleResponse);
    rpc DeleteAccountById(DeleteAccountByIdRequest) returns (DeleteAccountByIdResponse);
    rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
    rpc UpdateAccount(UpdateAccountRequest) returns (UpdateAccountResponse);

}

message CheckJwtRequest {
    string accessToken = 1;
}

message CheckJwtResponse {
    optional string error = 1;
    optional int32 accountId = 2;
    optional string username = 3;
    optional string accessToken = 4;
}

message CheckAccountPermissionRequest {
    int32 accountId = 1;
    string permission = 2;
}

message CheckAccountPermissionResponse {
    bool hasPermission = 1;
}

message ViewAccountInformationRequest {
    int32 accountId = 1;
}

message Account {
    optional int32 accountId = 2;
    optional string username = 3;
    optional string email = 4;
    optional string firstName = 5;
    optional string lastName = 6;
    optional string createdAt = 7;
    optional string lastLogin = 8;
    optional bool isEmailVerified = 9;
    optional bool status = 10;
    repeated string roles = 11;
}

message ViewAccountInformationResponse {
    optional string error = 1;
    optional int32 accountId = 2;
    optional string username = 3;
    optional string email = 4;
    optional string firstName = 5;
    optional string lastName = 6;
    optional string createdAt = 7;
    optional string lastLogin = 8;
    optional bool isEmailVerified = 9;
    optional bool status = 10;
}

message UpdateAccountInformationRequest {
    int32 accountId = 1;
    optional string firstName = 2;
    optional string lastName = 3;
}

message UpdateAccountInformationResponse {
    optional string error = 1;
    optional string message = 2;
}

message GetAccountListRequest {
    optional int32 pageNumber = 1;
    optional int32 pageSize = 2;
    optional string query = 3;
    optional string sortBy = 4;
}

message GetAccountListResponse {
    optional string error = 1;
    repeated Account accounts = 2;
    optional int32 pageNumber = 3;
    optional int32 pageSize = 4;
    optional int32 totalPage = 5;
    optional int32 totalAccounts = 6;
}

message AddRoleToAccountRequest {
    int32 accountId = 1;
    string role = 2;
}

message AddRoleToAccountResponse {
    optional string error = 1;
    optional string message = 2;
}

message DeleteRoleFromAccountRequest {
    int32 accountId = 1;
    string role = 2;
}

message DeleteRoleFromAccountResponse {
    optional string error = 1;
    optional string message = 2;
}

message AddPermissionToRoleRequest {
    string role = 1;
    string permission = 2;
}

message AddPermissionToRoleResponse {
    optional string error = 1;
    optional string message = 2;
}

message DeletePermissionFromRoleRequest {
    string permission = 1;
    string role = 2;
}

message DeletePermissionFromRoleResponse {
    optional string error = 1;
    optional string message = 2;
}

message DeleteAccountByIdRequest {
    int32 accountId = 1;
}

message DeleteAccountByIdResponse {
    optional string error = 1;
    optional string message = 2;
}

message UpdateAccountRequest {
    int32 accountId = 1;
    optional string username = 2;
    optional string email = 3;
    optional string firstName = 4;
    optional string lastName = 5;
    optional bool status = 6;
    optional bool isEmailVerified = 7;
    optional string password = 8;
}

message UpdateAccountResponse {
    optional string error = 1;
    optional string message = 2;
}

message CreateAccountRequest {
    string username = 1;
    string email = 2;
    string password = 3;
    string firstName= 4;
    string lastName = 5;
}

message CreateAccountResponse {
    optional string error = 1 ;
    optional string message = 2;
}